Repository: sphinx-contrib/httpdomain
Catalog: src/sphinxcontrib/httpdomain/locale/*/LC_MESSAGES/httpdomain.po
Languages: es_es, fr_fr

source: Resource
es_es: Recurso
fr_fr: Ressource

source: Operation
es_es: Operación
fr_fr: Opération

source: Description
es_es: Descripción

source: Parameters
es_es: Parámetros
fr_fr: Paramètres

source: JSON Parameters
es_es: Parámetros JSON
fr_fr: Paramètres JSON

source: Request JSON Object
es_es: Objeto JSON de solicitud
fr_fr: Objet JSON de requête

source: Request JSON Array of Objects
es_es: Lista de objetos JSON de solicitud
fr_fr: Tableau d'objets JSON de requête

source: Response JSON Object
es_es: Objeto JSON de respuesta
fr_fr: Objet JSON de réponse

source: Response JSON Array of Objects
es_es: Lista de objetos JSON de respuesta
fr_fr: Tableau d'objets JSON de réponse

source: Query Parameters
es_es: Parámetros de consulta
fr_fr: Paramètres de requête

source: Form Parameters
es_es: Parámetros de formulario
fr_fr: Paramètres de formulaire

source: Request Headers
es_es: Encabezados de solicitud
fr_fr: En-têtes de requête

source: Response Headers
es_es: Encabezados de respuesta
fr_fr: En-têtes de réponse

source: Status Codes
es_es: Códigos de Status
fr_fr: Codes de statut

source: HTTP Routing Table
es_es: Tabla de enrutamiento HTTP
fr_fr: Table de routage HTTP

source: Deprecated
es_es: Obsoleto
fr_fr: Obsolète

source: Messages sent by server
es_es: Mensajes enviados por el servidor
fr_fr: Messages envoyés par le serveur

source: Messages sent by client
es_es: Mensajes enviados por el cliente
fr_fr: Messages envoyés par le client

source: WebSocket Routing Table
es_es: Tabla de enrutamiento WebSocket
fr_fr: Table de routage WebSocket

source: WebSocket routing table
es_es: tabla de enrutamiento WebSocket
fr_fr: table de routage WebSocket
